name: "SNEMS3D"
layers {
 name: "data"
 type: IMAGE_LABEL_DATA
 top: "data"
 top: "label"
 image_label_data_param {
   source: "../data/snems3d_train_pad_2_47_47_FlipRatation"
   #mean_file: "/home/tzeng/caffe_3d/data/mri_mean.binary"
   out_label_size: 1
   batch_size: 100
   rand_patch_times: 9999999
   crop_size_h: 5
   crop_size_w: 95
   crop_size_d: 95
   num_memory_datum: 8
   mirror: false
   background_skip_rate: 250
   label_select_param{ 
	balance: true
	num_labels: 401
	num_top_label_balance: 100
	reorder_label: true
	class_prob_mapping_file: '../models/snems3d_label_class_selection.prototxt'
   }
 }
}

layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 10
    kernel_h: 5
	kernel_w: 7
	kernel_d: 7
	weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu_1"
  type: RELU
}




layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 16
   # pad: 2
    kernel_h: 1
	kernel_w: 6
	kernel_d: 6
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu_2"
  type: RELU
}

layers {
  bottom: "conv1_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_h: 1
	kernel_w: 2
	kernel_d: 2
    stride_h: 1
	stride_w: 2
	stride_d: 2
  }
}


layers {
  bottom: "pool2"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    #pad: 2
    kernel_h: 1
	kernel_w: 5
	kernel_d: 5
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu_3"
  type: RELU
}



layers {
  bottom: "conv2_2"
  top: "conv2_3"
  name: "conv2_3"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    #pad: 2
    kernel_h: 1
	kernel_w: 5
	kernel_d: 5
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv2_3"
  top: "conv2_3"
  name: "relu_4"
  type: RELU
}

layers {
  bottom: "conv2_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_h: 1
	kernel_w: 2
	kernel_d: 2
    stride_h: 1
	stride_w: 2
	stride_d: 2
  }
}


layers {
  bottom: "pool3"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    #pad: 2
    kernel_h: 1
	kernel_w: 6
	kernel_d: 6
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu_5"
  type: RELU
}

layers {
  bottom: "conv3_1"
  top: "pool6"
  name: "pool6"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_h: 1
	kernel_w: 2
	kernel_d: 2
    stride_h: 1
	stride_w: 2
	stride_d: 2
  }
}



layers {
  bottom: "pool6"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    #pad: 2
    kernel_h: 1
	kernel_w: 5
	kernel_d: 5
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu_6"
  type: RELU
}

# layers {
  # bottom: "conv4_1"
  # top: "pool7"
  # name: "pool7"
  # type: POOLING
  # pooling_param {
    # pool: MAX
    # kernel_h: 1
	# kernel_w: 3
	# kernel_d: 3
    # stride_h: 1
	# stride_w: 3
	# stride_d: 3
  # }
# }

layers {
  bottom: "conv4_1"
  top: "fc_1"
  name: "fc_1"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
	#kernel_h: 1
	#kernel_w: 5
	#kernel_d: 5
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "fc_1"
  top: "fc_1"
  name: "relu_7"
  type: RELU
}
layers {
  bottom: "fc_1"
  top: "fc_1"
  name: "drop_1"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}

layers {
  bottom: "fc_1"
  top: "fc"
  name: "fc"
  type: INNER_PRODUCT
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 401
	#kernel_h: 1
	#kernel_w: 1
	#kernel_d: 1
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


# layers {
  # bottom: "conv4_1"
  # top: "fc_1"
  # name: "fc_1"
  # type: CONVOLUTION
  # blobs_lr: 1
  # blobs_lr: 2
  # weight_decay: 1
  # weight_decay: 0
  # convolution_param {
    # num_output: 1024
	# kernel_h: 1
	# kernel_w: 1
	# kernel_d: 1
	# weight_filler {
      # type: "gaussian"
      # std: 0.01
    # }
    # bias_filler {
      # type: "constant"
      # value: 0
    # }
  # }
# }
# layers {
  # bottom: "fc_1"
  # top: "fc_1"
  # name: "relu_7"
  # type: RELU
# }
# layers {
  # bottom: "fc_1"
  # top: "fc_1"
  # name: "drop_1"
  # type: DROPOUT
  # dropout_param {
    # dropout_ratio: 0.5
  # }
# }

# layers {
  # bottom: "fc_1"
  # top: "fc"
  # name: "fc"
  # type: CONVOLUTION
  # blobs_lr: 1
  # blobs_lr: 2
  # weight_decay: 1
  # weight_decay: 0
  # convolution_param {
    # num_output: 400
	# kernel_h: 1
	# kernel_w: 1
	# kernel_d: 1
	# weight_filler {
      # type: "gaussian"
      # std: 0.01
    # }
    # bias_filler {
      # type: "constant"
      # value: 0
    # }
  # }
# }

layers{
      name: "loss"
      type: SOFTMAX_LOSS
      bottom: "fc"
     bottom: "label" 
}
