name: "SNEMS3D"
input: "data"
input_dim: 1
input_dim: 1
input_dim:  5
input_dim:  1118
input_dim:  1118
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_h: 5
	kernel_w: 7
	kernel_d: 7
	num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu_1"
  type: RELU
}




layers {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_h: 1
	kernel_w: 4
	kernel_d: 4
	num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu_2"
  type: RELU
}

layers {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING_SK
  pooling_param {
    pool: MAX
    kernel_h: 1
	kernel_w: 2
	kernel_d: 2
    kstride: 1
  }
}


layers {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    #pad: 2
    kernel_h: 1
	kernel_w: 3
	kernel_d: 3
	kstride_h: 1
	kstride_w: 2
	kstride_d: 2
    num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu_3"
  type: RELU
}



layers {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    #pad: 2
    kernel_h: 1
	kernel_w: 4
	kernel_d: 4
	kstride_h: 1
	kstride_w: 2
	kstride_d: 2
	num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu_4"
  type: RELU
}

layers {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_h: 1
	kernel_w: 2
	kernel_d: 2
    kstride_h: 1
	kstride_w: 2
	kstride_d: 2
  }
}


layers {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    #pad: 2
    kernel_h: 1
	kernel_w: 3
	kernel_d: 3
	kstride_h: 1
	kstride_w: 4
	kstride_d: 4
	num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu_5"
  type: RELU
}

layers {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    #pad: 2
    kernel_h: 1
	kernel_w: 4
	kernel_d: 4
	kstride_h: 1
	kstride_w: 4
	kstride_d: 4
	num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu_6"
  type: RELU
}



layers {
  bottom: "conv3_2"
  top: "pool3"
  name: "pool3"
  type: POOLING_SK
  pooling_param {
    pool: MAX
    kernel_h: 1
	kernel_w: 2
	kernel_d: 2
    kstride_h: 1
	kstride_w: 4
	kstride_d: 4
  }
}



layers {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    #pad: 2
    kernel_h: 1
	kernel_w: 3
	kernel_d: 3
	kstride_h: 1
	kstride_w: 8
	kstride_d: 8
	num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu_7"
  type: RELU
}

layers {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 256
    #pad: 2
    kernel_h: 1
	kernel_w: 4
	kernel_d: 4
	kstride_h: 1
	kstride_w: 8
	kstride_d: 8
	num_conv_partition: 4
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layers {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu_8"
  type: RELU
}


layers {
  bottom: "conv4_2"
  top: "fc_1"
  name: "fc_1"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
	kernel_h: 1
	kernel_w: 2
	kernel_d: 2
	kstride_h: 1
	kstride_w: 8
	kstride_d: 8
	num_conv_partition: 8
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "fc_1"
  top: "fc_1"
  name: "relu_9"
  type: RELU
}



layers {
  bottom: "fc_1"
  top: "fc_2"
  name: "fc_2"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
	kernel_h: 1
	kernel_w: 1
	kernel_d: 1
	kstride_h: 1
	kstride_w: 8
	kstride_d: 8
	num_conv_partition: 8
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "fc_2"
  top: "fc_2"
  name: "relu_10"
  type: RELU
}




layers {
  bottom: "fc_2"
  top: "fc"
  name: "fc"
  type: CONVOLUTION_SK
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
 convolution_param {
    num_output: 400
	kernel_h: 1
	kernel_w: 1
	kernel_d: 1
	kstride_h: 1
	kstride_w: 8
	kstride_d: 8
	num_conv_partition: 8
	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layers {
  name: "prob"
  type: SOFTMAX
  bottom: "fc"
  top: "prob"
}
